# one-rmm-test

./: .gitignore  README.md  capture-2025-07-28T05-06-58-921Z.jmx  pom.xml  toto-jmeter-script
.github/workflows/: main.yml  maven.yml
src/main/java/com/ninjaone/ninjarmm/: App.java  Base64bitencode.java
src/test/java/Base/: BaseTest.java
src/test/java/com/ninjaone/ninjarmm/: AppTest.java
src/test/java/testcase/: NinjaRMM_LoginTest.java
src/test/java/utilities/: ExtentReportManager.java  ReadConfigProperties.java  TestNGListener.java
src/test/resources/configfiles/: config.properties  locators.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcase.NinjaRMM_LoginTest.xml
test-output/reports/: ExtentReport.html
testrunner/: extentreport.xml
